# AuthKitTest

./: AuthKitTest.sln
AuthKitTest.Api/: AcceptLanguageHeaderFilter.cs  AuthKitTest.Api.csproj  AuthKitTest.Api.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json  localizationDoc.md
AuthKitTest.Api/Auth/: AdminLookupStrategy.cs  AdminRegisterStrategy.cs  CompanyLookupStrategy.cs  CompanyRegisterStrategy.cs  VendorLookupStrategy.cs  VendorRegisterStrategy.cs
AuthKitTest.Api/Auth/Portals/: AdminPortalPolicy.cs  CompanyPortalPolicy.cs  VendorPortalPolicy.cs
AuthKitTest.Api/Auth/localization/: AuthLocalizer.cs
AuthKitTest.Api/Controllers/: AdminDashboardController.cs  AuthController.cs  CompanyAuthController.cs  CompanyDashboardController.cs  UserPermissionsController.cs  VendorAuthController.cs  VendorDashboardController.cs  WeatherForecastController.cs
AuthKitTest.Api/Data/: AppDbContext.cs  DbSeeder.cs
AuthKitTest.Api/Migrations/: 20260326103317_intial.Designer.cs  20260326103317_intial.cs  AppDbContextModelSnapshot.cs
AuthKitTest.Api/Models/: AdminLoginModel.cs  AdminRegisterModel.cs  AppUser.cs  CompanyLoginModel.cs  CompanyRegisterModel.cs  VendorLoginModel.cs  VendorRegisterModel.cs
AuthKitTest.Api/Properties/: launchSettings.json
AuthKitTest.Api/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.resx  ResourceMarker.cs
